\relax 
\citation{WikiFresnelIntegral}
\bibdata{references}
\bibcite{WikiFresnelIntegral}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $S(x)$ and $C(x)$ functions.}}{1}}
\newlabel{fig:SandC}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Fresnel integrals}{1}}
\newlabel{eq:S}{{1}{1}}
\newlabel{eq:C}{{2}{1}}
\newlabel{eq:SPowerSeries}{{3}{1}}
\newlabel{eq:CPowerSeries}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The euler curve for for a parameteri $t$ in the interval $[-10, 10]$.}}{1}}
\newlabel{fig:eulerSpiral}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical properties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Euler Spiral}{1}}
\bibstyle{plain}
