Problem A:
First, testing the Jacobi sweeping on a random matrix A:Random matrix A: 
    0.250     0.148     0.707     0.179     0.244 
    0.148     0.626     0.988     0.511     0.086 
    0.707     0.988     0.035     0.400     0.807 
    0.179     0.511     0.400     0.918     0.568 
    0.244     0.086     0.807     0.568     0.844 
Sweeps = 50
Reduced matrix A: 
   -1.070     0.000     0.000     0.000     0.000 
    0.148     0.076     0.000     0.000     0.000 
    0.707     0.988     0.519     0.000     0.000 
    0.179     0.511     0.400     0.672     0.000 
    0.244     0.086     0.807     0.568     2.475 
Eigenvalues: -1.070 0.076 0.519 0.672 2.475 
Eigenvectors V: 
    0.327    -0.758     0.486     0.053     0.281 
    0.434     0.363    -0.060     0.690     0.448 
   -0.785     0.063     0.318     0.163     0.502 
   -0.066    -0.359    -0.780    -0.151     0.485 
    0.290     0.400     0.224    -0.687     0.483 
A in the eigenbasis: 
   -1.070     0.000     0.000     0.000     0.000 
    0.000     0.076     0.000     0.000     0.000 
    0.000     0.000     0.519     0.000     0.000 
    0.000     0.000     0.000     0.672     0.000 
    0.000     0.000     0.000     0.000     2.475 

Now for solving the paticle in a box problem.
Construct a 64x64 Hamilton, and the Jacobi method to find the eigenvalues:
Comparing some of the eigenvalues with the analytical ones:
k:  0.0, analytical:       9.87, calculated:       9.87, difference:   -0.002
k:  1.0, analytical:      39.48, calculated:      39.45, difference:   -0.031
k:  2.0, analytical:      88.83, calculated:      88.67, difference:   -0.156
k:  3.0, analytical:     157.91, calculated:     157.42, difference:   -0.491
k:  4.0, analytical:     246.74, calculated:     245.54, difference:   -1.198
k:  5.0, analytical:     355.31, calculated:     352.82, difference:   -2.483
k:  6.0, analytical:     483.61, calculated:     479.02, difference:   -4.595
k:  7.0, analytical:     631.65, calculated:     623.82, difference:   -7.830
k:  8.0, analytical:     799.44, calculated:    786.912, difference:  -12.526
k: 12.0, analytical:    1667.96, calculated:   1613.806, difference:  -54.157
k: 16.0, analytical:    2852.32, calculated:   2695.416, difference: -156.900
k: 20.0, analytical:    4352.50, calculated:   3991.440, difference: -361.056
k: 24.0, analytical:    6168.50, calculated:   5453.589, difference: -714.914
k: 28.0, analytical:    8300.34, calculated:   7027.383, difference: -1272.954
k: 32.0, analytical:   10748.00, calculated:   8654.184, difference: -2093.816
k: 36.0, analytical:   13511.49, calculated:  10273.376, difference: -3238.112
k: 40.0, analytical:   16590.80, calculated:  11824.631, difference: -4766.174
k: 44.0, analytical:   19985.95, calculated:  13250.147, difference: -6735.802
k: 48.0, analytical:   23696.92, calculated:  14496.811, difference: -9200.109
k: 52.0, analytical:   27723.72, calculated:  15518.173, difference: -12205.546
k: 56.0, analytical:   32066.34, calculated:  16276.176, difference: -15790.169
k: 60.0, analytical:   36724.80, calculated:  16742.578, difference: -19982.220
