set term svg background rgb "white" font ",16" size 600,800
set out "A.eigenfunctions.svg"
set xlabel "\\chi"
set ylabel "\\psi"

set multiplot layout 2,1 title "Eigenfunction for the particle in a box:"

set title "Numerical result"
plot "out.dataA.txt" u 1:2 with lines title "n = 1" \
	, "out.dataA.txt" u 1:3 with lines title "n = 2" \
	, "out.dataA.txt" u 1:4 with lines title "n = 3" \
	, "out.dataA.txt" u 1:5 with lines title "n = 4" \
	, "out.dataA.txt" u 1:6 with lines title "n = 5" 

set xrange [0:1]
set title "Analytical result (sin(n*pi*chi))"
plot sin(1*pi*x) with lines title "n = 1" \
    ,sin(2*pi*x) with lines title "n = 2" \
    ,sin(3*pi*x) with lines title "n = 3" \
    ,sin(4*pi*x) with lines title "n = 4" \
    ,sin(5*pi*x) with lines title "n = 5" 
