Problem C:
Make a random square matrix of random size: A = 
    5.039     5.677     5.339     3.799     3.759     2.146 
    1.820     1.689     2.372     9.774     4.534     6.403 
    9.184     1.124     1.505     7.480     0.037     3.920 
    6.999     5.461     2.646     4.290     7.417     4.691 
    5.713     7.476     7.884     2.569     2.807     2.078 
    9.482     2.075     5.291     2.014     7.349     8.323 

Do the Givens decomposition and store the restult in the matrix G, which cotains the elements of the component R in the upper triangular part, and the angles for the Givens rotations in the relevant sub-diagonal entries. Compare with the R matrix found from the Gramm-Schmitt method:Givens G: 
   16.870     8.454     9.412    10.044     9.791    10.794 
    0.347     7.409     5.509     1.132     3.106    -0.732 
    1.043    -1.646     3.825    -0.988     0.591     2.043 
    0.582     0.483    -1.230     9.583     1.194     3.831 
    0.422     0.690     0.636    -0.583     6.657     4.483 
    0.597    -0.452     0.775    -0.560     1.547    -0.747 
GS R: 
   16.870     8.454     9.412    10.044     9.791    10.794 
    0.000     7.409     5.509     1.132     3.106    -0.732 
    0.000     0.000     3.825    -0.988     0.591     2.043 
    0.000     0.000     0.000     9.583     1.194     3.831 
    0.000     0.000     0.000     0.000     6.657     4.483 
    0.000     0.000     0.000     0.000     0.000     0.747 
Make a random vector b with the same size as A: b = 2.968 3.707 1.649 1.168 0.909 3.551 

Compare using the Givens rotations to apply Q^(T) to b, and doing the explicit matrix multiplication with the Q matrix found by the Gramm-Schmitt method:
Givens: Q^(T)*b = 4.973 0.468 1.774 2.673 1.646 1.456 
GS: Q^(T)*b = 4.973 0.468 1.774 2.673 1.646 -1.456 

Solution to A*x=b using Givens: 0.305 -2.020 1.486 0.863 1.559 -1.948 

Check solution satisfies A*x = b: A*x-b = 0.000 0.000 0.000 0.000 0.000 0.000 
