Problem A1:
First I create a random tall matrix with random dimmensions
Random matrix A:
    4.973     3.849     1.209     5.830 
    5.142     3.539     3.092     1.919 
    4.815     1.017     1.497     8.259 
    1.968     3.643     1.668     5.259 
    1.954     7.924     9.991     9.673 
    1.997     1.337     7.188     8.485 

Then I decompose it into Q and R using the Gramm Schmitt method trough my qr_gs class:
Decomposition Q = 
    0.536    -0.008    -0.366     0.145 
    0.554    -0.068    -0.044    -0.771 
    0.519    -0.379     0.129     0.465 
    0.212     0.288    -0.316     0.398 
    0.211     0.876     0.184     0.015 
    0.215    -0.032     0.845     0.097 
Decomposition R = 
    9.275     7.284     7.146    13.457 
    0.000     7.291     8.218     6.413 
    0.000     0.000     6.995     6.130 
    0.000     0.000     0.000     6.268 

Check that Q^(T)Q is equal to the identity matrix:
Q^(T)Q = 
    1.000     0.000     0.000     0.000 
    0.000     1.000     0.000     0.000 
    0.000     0.000     1.000     0.000 
    0.000     0.000     0.000     1.000 

Check that Q*R = A, or equivalently that Q*R-A is a matrix of all zeros:
Q*R-A
    0.000     0.000     0.000     0.000 
    0.000     0.000     0.000     0.000 
    0.000     0.000     0.000     0.000 
    0.000     0.000     0.000     0.000 
    0.000     0.000     0.000     0.000 
    0.000     0.000     0.000     0.000 

Problem A2:

Make a random square matrix, A, with random dimmensions, and a random vector, b, of the same dimmension:
A = 
    1.094     8.519     6.158 
    6.502     7.716     7.234 
    5.494     7.003     1.001 
b = 0.547 4.260 3.079 

Solve the system A*x = b for the vector x:
Solution: x = 0.655 -0.088 0.094 

Check that the vector x satisfies A*x=b:
A*x-b = 0.000 0.000 0.000 
