set term svg background rgb "white"
set out "PlotB.svg"
set size 1,1
set origin 0,0
set multiplot layout 2,2
plot "out.B.txt" u 1:2 with lines title "qspline" \
	, "out.testData.txt" u 1:2 with points title "Sampled Sin"
plot "out.B.txt" u 1:3 with lines title "Derivative" \
	, cos(x) with lines title "cos(x)"
plot "out.B.txt" u 1:4 with lines title "Integral" \
	, 1-cos(x) with lines title "1-cos(x)"
unset multiplot
#	, sin(x) with lines title "Sin(x)" \
#	, (1-cos(x)) with lines title "1-Cos(x)"
