set term svg background rgb "white" font ",16" size 800,800
set out "PlotA.svg"

set multiplot layout 2,2

set xlabel "x"
set size ratio 0.8

set title "RK12 solution to u'' = -u, for u_0 = 0, u'_0 = 1\nacc=0.0001, eps = 0.0001"
set yrange [-1.1: 1.1]
plot "out.probA.txt" index 0 u 1:2 with lines title "y" \
	 , "out.probA.txt" u 1:3 index 0 with lines title "y'"


set title "RK45 solution to u'' = -u, for u_0 = 0, u'_0 = 1\nacc=0.0001, eps = 0.0001"
set yrange [-1.1: 1.1]
plot "out.probA.txt" index 1 u 1:2 with lines title "y" \
	, "out.probA.txt" index 1 u 1:3 with lines title "y'" \
	, sin(x) with lines title "Sin(x)" 


set title "RK12 Deviation from analytical solution"
unset yrange
plot "out.probA.txt" index 0 u 1:($2-sin($1)) with lines title "y - sin(x)"\
	 , "out.probA.txt" index 0 u 1:($3-cos($1)) with lines title "y' - cos(x)"

set title "RK45 Deviation from analytical solution"
unset yrange
plot "out.probA.txt" index 1 u 1:($2-sin($1)) with lines title "y - sin(x)"\
	 , "out.probA.txt" index 1 u 1:($3-cos($1)) with lines title "y' - cos(x)"
