Problem B:
Problem B.1:

Check the dependence by doing a fit to recorded times for 4x4 to 100x100 random matricies:
Linear fit to (log(n), log(time)) suggests that the dependence is O(n^2.9570)
Total function: log(time) = -9.5372395411673 + 2.95703260731753*log(n)


Problem B.5:
Finding the largest eigenvalue of the matrix:

    0.613     0.698     0.312     0.988     0.581     0.070     0.573 
    0.698     0.606     0.838     0.084     0.793     0.239     0.961 
    0.312     0.838     0.386     0.206     0.656     0.004     0.960 
    0.988     0.084     0.206     0.312     0.253     0.678     0.467 
    0.581     0.793     0.656     0.253     0.449     0.703     0.226 
    0.070     0.239     0.004     0.678     0.703     0.379     0.921 
    0.573     0.961     0.960     0.467     0.226     0.921     0.211 

Largest found by cyclic jacobi:       3.69779927683163
Largest found by single row jacobi:   3.69779927683162

The single row method was changed by changing the calculation of the rotation angle theta to: 0.5*Atan2(-Apq, App-Aqq)
