set term svg background rgb "white" font ",12"
set out "B4.comparison.svg"
set tics out
set title "1 by 1 vs full sweep"
set size 1,1
set origin 0,0

#set xrange [100:500]
#set log xy 
#set y2label "Spent time [ms]"
#set ytics nomirror
#set y2tics
#set autoscale y
#set autoscale y2
# Setup the multiplot:
set size 1.0, 1.0
set origin 0.0, 0.0
set multiplot layout 2,2

# Setup the sub plots?
set grid
# First plot: Time comparison
set size 0.6, 0.55
set origin -0.1, 0.45
set log xy
set xlabel "n" offset 0, 1, 0
set ylabel "T [ms]" offset 3, 0, 0
plot "out.probB4.txt" u 1:2 with lines title "Cyclic Sweep" \
	, "out.probB4.txt" u 1:3 with lines title "1 by 1" 

# Second plot: n rot comparison:
set size 0.55, 0.55
set origin 0.45, 0.45
set log xy
set xlabel "n" offset 0, 1, 0
set ylabel "Rotations" offset 3, 0, 0
plot "out.probB4.txt" u 1:4 with lines title "Cyclic Sweep" \
	, "out.probB4.txt" u 1:5 with lines title "1 by 1" 

# Third plot: Eigenvalue comparison
set size 0.5, 0.5
set origin 0.0, 0.0
unset log xy
set xlabel "n"
set ylabel "e_0"
plot "out.probB4.txt" u 1:6 with points title "Cyclic Sweep" \
	, "out.probB4.txt" u 1:7 with lines title "1 by 1" 

