set term svg background rgb "white" font ",16"
set out "PlotBii.svg"
set xlabel "n"
set ylabel "T [ms]"
set tics out
set title "Single eigenvalue vs full sweep"
set log xy 
#set y2label "Spent time [ms]"
#set ytics nomirror
#set y2tics
#set autoscale y
#set autoscale y2
plot "out.dataBii.txt" u 1:5 with lines title "Single row" \
	, "out.dataBii.txt" u 1:6 with lines title "Full sweep" \
	, "out.dataBii.txt" u 1:7 with lines title "All rows" \
	, (0.00009*(x*x*x)) with lines title "n^3"
	# , "out.dataBii.txt" u 1:4 axes x1y2 with line title "NRot: Single" \
	#, "out.dataBii.txt" u 1:5 axes x1y2 title "NRot: Sweep"
#	, "out.dataBii.txt" u 1:3 x1y1, "out.dataBii.txt" u 1:5 x1y2
