set term svg background rgb "white" font ",12"
set out "B5.HighestValue.svg"
set tics out
set title "Highest eigenvalue: 1 value vs full sweep"
set size 1,1
set origin 0,0

#set xrange [100:500]
#set log xy 
#set y2label "Spent time [ms]"
#set ytics nomirror
#set y2tics
#set autoscale y
#set autoscale y2
# Setup the multiplot:
set size 1.0, 1.0
set origin 0.0, 0.0

# Setup the sub plots?
set grid
# First plot: Time comparison
set xlabel "n" 
set ylabel "e_{high}" 
plot "out.probB5.txt" u 1:2 with points title "Cyclic Sweep" \
	, "out.probB5.txt" u 1:3 with lines title "1 by 1" 

