set term svg background rgb "white" font ",14" size 600,800
set out "B3.comparison.svg"
set tics out
set title "Single eigenvalue vs full sweep"
set size 1,1
set origin 0,0

#set xrange [100:500]
#set log xy 
#set y2label "Spent time [ms]"
#set ytics nomirror
#set y2tics
#set autoscale y
#set autoscale y2
# Setup the multiplot:
set size 1.0, 1.0
set origin 0.0, 0.0
set multiplot layout 2,1 title "Comparison of jacobi strategies\nSingle Row is clearly unstable"

# Setup the sub plots?
set grid
# First plot: Time comparison
#set log xy
set xlabel "n"
set ylabel "T [ms]"
plot "out.dataB3.txt" index 0 u 1:2 with lines title "Cyclic Sweep" \
	,"out.dataB3.txt" index 1 u 1:2 with lines title "Single Row" \
	,"out.dataB3.txt" index 2 u 1:2 with lines title "All rows" 


set xlabel "n"
set ylabel "Jacobi rotations" 
plot "out.dataB3.txt" index 0 u 1:3 with lines title "Cyclic Sweep" \
	,"out.dataB3.txt" index 1 u 1:3 with lines title "Single Row" \
	,"out.dataB3.txt" index 2 u 1:3 with lines title "All rows" 


# Second plot: n rot comparison:
#set log xy
#set xlabel "n" offset 0, 1, 0
#set ylabel "Rotations" offset 3, 0, 0
#plot "out.dataB3.txt" u 1:4 with lines title "Cyclic Sweep" \
#	, "out.dataB3.txt" u 1:5 with lines title "Single Row" 


