Problem A:

Looking for root of Sin(x)^2 close to 3.000:
Accuracy goal:                    1E-05
Analytical root:                  3.14159265358979
Found root:                       3.13940004809555
Deviation from analytical result: -0.00219260549423828
Value of function in found root:  4.80751114929017E-06

Looking for extremum of Rosenbrock function, starting at 1.500000000 0.700000000 :
Accuracy goal:                           1E-05
Analytical extremum:                     1.000000000 1.000000000 
Found extremum:                          1.000000000 1.000000000 
Deviation from analytical result:        0.000000000 0.000000000 
Norm of derivative of Rosenbrock function at root:
                                         7.48016110858533E-10

Even though the method seems to overshoot the accuracy goal, debugging shows that the second-to-last newton step did not fulfill accuracy goal. The newton method simply gets very accurate when approaching the minimum.
