set term svg background rgb "white" font ",16" size 600,800
set out "B.PiAccuracy.svg"

set multiplot layout 2,1
set xrange [*:*] reverse


set log xy
set title "Accuracy of the integral 4*Sqrt(1-x^2))\n(Seemingly all methods can calculate PI down to 1 machine epsilon)"
set key top right
set xlabel "Absolute accuracy goal"
set ylabel "|Q-Pi|"
plot "out.PIAccuracy.txt" u 1:2 with lines title "O4AT" \
	, "out.PIAccuracy.txt" u 1:3 with lines title "CC" \
	, "out.PIAccuracy.txt" u 1:4 with lines title "o8av" \
	, "out.PIAccuracy.txt" u 1:1 with lines dashtype 2 title "Tolerance"

set xlabel "Delta"
set key top left
set ylabel "# Evals"
set title "Number of evaluations"
plot "out.PIAccuracy.txt" u 1:5 with lines title "O4AT" \
	, "out.PIAccuracy.txt" u 1:6 with lines title "CC" \
	, "out.PIAccuracy.txt" u 1:7 with lines title "o8av"

