Problem C:
Completed!
Integrating f(x,y) = y by stratified monte carlo:
a0:                0.000000000 
b0:                1.000000000 
Q0:                0.496092201444871
Error estimate:    0.000103129593314493
Deviation:         -0.00390779855512907

Integrating Sin(x)^2 by stratified monte carlo:
a2:                0.000000000 
b2:                6.283185307 
Q:                 3.11184776350251
Error estimate:    0.0121593433889596
Deviation:         -0.0297448900872834

Integrating 1/(1-cos(x)cos(y)cos(z))*1/(Pi*Pi*Pi) by stratified monte carlo:
a3:                0.000000000 0.000000000 0.000000000 
b3:                3.141592654 3.141592654 3.141592654 
Q:                 1.30238047087809
Error estimate:    0.00245641912888561
Deviation:         -0.0908234588075896
