
Exercise A:
int[0->1]ln(x)/sqrt(x) = -3.9999996985160200
int[-inf->inf](Exp(-x^2))  = 1.7724541151645900
int[0->1](ln(1/x)^p)(p=0) = 1.0000000000000000
int[0->1](ln(1/x)^p)(p=1) = 1.0000030193878500
int[0->1](ln(1/x)^p)(p=2) = 2.0000023300811000
int[0->1](ln(1/x)^p)(p=3) = 6.0000012169929200
int[0->1](ln(1/x)^p)(p=4) = 24.0000009879350000
int[0->1](ln(1/x)^p)(p=5) = 119.9999986927630000

Exercise B:
int[0->inf](sqrt(x)*exp(-x)) = 0.8862265513444820
int[0->inf](x^2/(exp(x)-1)) = 2.4041239624040000
int[0->1](x^-x) = 1.2912877371905700

Exercise C
See ExC.svg for plot of E(alpha)
E(1) = 0.4999985076305780
