Problem A:

Minimizing the cos function:
Starting point:           3.000000000 
Accuracy goal:            1E-10
Found minimum:            3.141592644 
Deviation from expected:  -9.51070466825854E-09

Minimizing the Rosenbrock function:
Starting point:           1.100000000 1.100000000 
Accuracy goal:            1E-08
Found minimum:            1.000002576 1.000005168 
Deviation from expected:  0.000002576 0.000005168 

Minimizing the Himmelblau function:
Starting point:           3.500000000 2.500000000 
Accuracy goal:            1E-05
Found minimum:            3.000011524 1.999976796 
Deviation from expected:  0.000011524 -0.000023204 
