set term png size 1280, 960 font ",28" background rgb "white"
set out "ExC.png"
set xlabel "Re(z)"
set ylabel "Im(z)"
set tics out
set xzeroaxis
set yzeroaxis
set title "|Γ(z)|"
set key bottom right
set hidden3d
set pm3d
set grid
set contour both
set cntrlabel onecolor
set linetype 1 linecolor rgb "black" 
set view 60, 330, 1, 1
zmax = 6
set cntrparam levels incremental 0.0,0.25,zmax
set palette rgb 33,12,10
cut(z)=z>zmax?zmax:z
splot [-4.5:4.5][-4:4][0:6] "out.exC.txt" u 1:2:(cut($3)) with lines notitle
