Exercise A, the loops might take a while
My max int = 2147483647
My min int = -2147483648

Exercise B
The 'Double' machine epsilon is: 2.22044604925031E-16
(It should be 2.22044604925031E-16)

The 'Float' machine epsilon is: 1.192093E-07
(It should be 1.19209289550781E-07)

Exercise_C
Float sum up = 15.40368
Float sum down = 18.80792
Double sum up = 19.762193163213
Double sum down = 19.7621931678669

Exercise D
Is a = 1 and b = 1.00000000001 approx the same? True
Is a = 1 and b = 1.00000001 approx the same? False
